﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Pase de Guardia</title>
</head>
<body onload="onload()">
    <div class="navbar-padding" style="background-color:#74b9ff;">
        <div class="text-center">
            <nav class="navbar fixed-top navbar-light" style="background-color:#74b9ff;">
                <div class="container">
                    <div class="row">

                        <!--<button type="button" id="clearlocalstorage" class="btn btn-primary">Clear localstorage</button>
            <button type="button" id="localstorage_space" class="btn btn-primary">LocalStorage Space</button>
            <button type="button" id="ver_ocultar_labo" class="btn btn-primary">ver/ocultar Labo</button>
            <button type="button" id="ver_activelaboid" class="btn btn-primary">ver activebuttonid</button>-->
                        <div class="col-xs">
                            <div class="dropdown">
                                <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                    <button class="dropdown-item" type="button" id="nuevopase">Nuevo Pase</button>
                                    <!-- <button class="dropdown-item" type="button" id="agregarpaciente">Agregar Paciente + </button>-->
                                    <button class="dropdown-item" type="button" id="clearlocalstorage">Clear Localstorage</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs">
                         <p>---------</p>
                        </div>

                        <div class="col-xs">
                            <div class="text-right">
                                <p class="text-right" id="navbar_p_cama"></p>
                            </div>
                            <p></p>
                        </div>



                    </div>
                </div>
            </nav>
            <br />
            <br />
        </div>
    </div>
    <hr />
    <div class="container">

        <div class="bg-light rounded">
            <div class="text-center">

                <h3 class="text-center">Pacientes</h3>
                <button id="agregar_paciente" class="btn btn-sm btn-outline-dark">Agregar paciente + </button>

                <hr id="paciente1hr" />

                <div id="paciente1" class="btn-group">
                    <button type="button" id="cama1" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido1" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad1" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar1" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar1" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente2hr" />
                <div id="paciente2" class="btn-group">
                    <button type="button" id="cama2" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido2" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad2" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar2" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar2" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente3hr" />
                <div id="paciente3" class="btn-group">
                    <button type="button" id="cama3" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido3" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad3" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar3" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar3" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente4hr" />
                <div id="paciente4" class="btn-group">
                    <button type="button" id="cama4" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido4" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad4" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar4" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar4" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente5hr" />
                <div id="paciente5" class="btn-group">
                    <button type="button" id="cama5" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido5" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad5" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar5" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar5" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente6hr" />
                <div id="paciente6" class="btn-group">
                    <button type="button" id="cama6" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido6" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad6" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar6" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar6" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente7hr" />
                <div id="paciente7" class="btn-group">
                    <button type="button" id="cama7" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido7" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad7" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar7" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar7" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente8hr" />
                <div id="paciente8" class="btn-group">
                    <button type="button" id="cama8" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido8" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad8" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar8" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar8" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente9hr" />
                <div id="paciente9" class="btn-group">
                    <button type="button" id="cama9" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido9" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad9" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar9" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar9" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente10hr" />
                <div id="paciente10" class="btn-group">
                    <button type="button" id="cama10" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido10" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad10" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar10" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar10" class="btn btn-danger">x</button>
                </div>
                <hr />
                <div id="paciente11" class="btn-group">
                    <button type="button" id="cama11" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido11" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad11" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar11" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar11" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente11hr" />
                <div id="paciente12" class="btn-group">
                    <button type="button" id="cama12" class="btn btn-outline-secondary">Cama</button>
                    <button type="button" id="apellido12" class="btn btn-outline-secondary">Paciente</button>
                    <button type="button" id="edad12" class="btn btn-outline-secondary">Edad</button>
                    <button type="button" id="seleccionar12" class="btn btn-dark">Ver</button>
                    <button type="button" id="eliminar12" class="btn btn-danger">x</button>
                </div>
                <hr id="paciente12hr" />
            </div>
        </div>
    </div>
    <hr />

    <div id="menucontroles_div" class="container">
        <div class="row text-center">      
                <div class="col-xs">
                    <h3 class="text-center">Controles</h3>
                </div>   
            </div>
        <div class="row">
            <div class="btn-group">
                <button id="but_hemodinamico" class="btn btn-outline-primary btn-sm">Hemodinamico +</button>
                <button id="but_respiratorio" class="btn btn-outline-primary btn-sm">Respiratorio +</button>
                <button id="but_balance" class="btn btn-outline-primary btn-sm">Balance +</button>
            </div>
        </div>
    </div>
    <hr />
    <div id="controles" class="container">



    </div>

    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>



